/* ~/~ begin <<deduce-intro-proof.en#DeduceIntroProof.pf>>[init] */
import UInt
import DeduceProgramming1
import DeduceProgramming2
import Set

/* ~/~ begin <<deduce-intro-proof.en#len_empty>>[init] */
theorem len_empty: 0 = len(Empty)
proof
  expand len.
end
/* ~/~ end */
/* ~/~ begin <<deduce-intro-proof.en#ex_expand>>[init] */
theorem ex_expand: search([4, 3, 8], 8) = 2
proof
  expand search
  show 1 + search([3, 8], 8) = 2
  expand search
  show 2 + search([8], 8) = 2
  expand search
  show 2 + 0 = 2
  .
end
/* ~/~ end */
/* ~/~ begin <<deduce-intro-proof.en#len_one>>[init] */
theorem len_one: all x:UInt. len(Node(x, Empty)) = 1
proof
  arbitrary x:UInt
  expand len | len.
end
/* ~/~ end */
/* ~/~ begin <<deduce-intro-proof.en#len_42>>[init] */
theorem len_42:  1 = len(Node(42, Empty))
proof
  replace len_one[42].
end
/* ~/~ end */
/* ~/~ begin <<deduce-intro-proof.en#if_commute>>[init] */
theorem if_commute: all P:bool, Q:bool, R:bool.
  if (if P then if Q then R) then (if Q then if P then R)
proof
  arbitrary P:bool, Q:bool, R:bool
  assume pqr: if P then if Q then R
  assume q: Q
  assume p: P
  have qr: if Q then R  by apply pqr to p
  apply qr to q
end  
/* ~/~ end */
/* ~/~ begin <<deduce-intro-proof.en#ex_and>>[init] */
theorem ex_and: all P:bool, Q:bool, R:bool. if P and Q and R then R and P
proof
  arbitrary P:bool, Q:bool, R:bool
  assume pqr
  have r: R by conjunct 2 of pqr
  have p: P by conjunct 0 of pqr
  r, p
end
/* ~/~ end */
/* ~/~ end */
